<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgraund_back"
    tools:context=".RegActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_background"
        android:background="@drawable/black_line">

        <RelativeLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:id="@+id/nameRelatReg">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/name"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:background="@drawable/edittext_border_radius"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginStart="25dp"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="#191919"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameRelatReg"
                android:layout_marginTop="30dp"
                android:id="@+id/emailRelatReg">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/emailReg"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:background="@drawable/edittext_border_radius"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail"
                    android:layout_marginStart="25dp"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="#191919"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailRelatReg"
                android:layout_marginTop="30dp"
                android:id="@+id/passRelatReg">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/passReg"
                    android:layout_marginTop="10dp"
                    android:password="true"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:background="@drawable/edittext_border_radius"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:layout_marginStart="25dp"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="#191919"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnNEXT"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_below="@+id/passRelatReg"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="NEXT"
                android:background="@drawable/backgraund_btn"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>