<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headRelLayHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    tools:context=".HomeActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/Rlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="100dp"
            android:layout_height="13dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="270dp"
            android:backgroundTint="#00ffffff"
            app:tabIndicator="@drawable/ic_dot"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="13dp"
            app:tabMaxWidth="13dp"
            app:tabTextColor="@color/black" />

        <LinearLayout
            android:id="@+id/dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="270dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/off_img_1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:paddingRight="1dp"
                android:src="@drawable/ic_dot_of" />

            <ImageView
                android:id="@+id/off_img_0"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:paddingRight="1dp"
                android:src="@drawable/ic_dot_of" />

            <ImageView
                android:id="@+id/off_img_2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:paddingLeft="1dp"
                android:src="@drawable/ic_dot_of" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/regWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/backgraund_window_shadow"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/regWindow_inner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:background="@drawable/backgraund_fragment_timer"
            android:padding="20dp">

            <TextView
                android:id="@+id/helloTextLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="Hi, friend!"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/helloText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/helloTextLable"
                android:layout_centerHorizontal="true"
                android:text="If you wont to use this app, you need to Sing in\nwith your Google account."
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/politika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/helloText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Read Police"
                android:textColor="@color/blue"
                android:textSize="15dp"
                android:textStyle="normal" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/politika"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/out_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/sign_in_button"
                android:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/settingsWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/backgraund_window_shadow"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/settingsWindow_inner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="19dp"
            android:background="@drawable/backgraund_fragment_timer"
            android:padding="10dp"
            android:visibility="visible">

            <EditText
                android:id="@+id/setWork"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="15dp"
                android:elevation="@dimen/cardview_default_elevation"
                android:textColor="@color/black"
                android:textColorHint="#A0A0A0"
                android:backgroundTint="@color/white"
                android:background="@drawable/backgraund_window"
                android:hint="Enter work name"
                />

            <EditText
                android:id="@+id/setInformation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="15dp"
                android:elevation="@dimen/cardview_default_elevation"
                android:textColor="@color/black"
                android:textColorHint="#A0A0A0"
                android:backgroundTint="@color/white"
                android:background="@drawable/backgraund_window"
                android:layout_below="@+id/setWork"
                android:layout_marginTop="10dp"
                android:hint="Enter hobbies" />

            <EditText
                android:id="@+id/setWorkDay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="15dp"
                android:elevation="@dimen/cardview_default_elevation"
                android:textColor="@color/black"
                android:textColorHint="#A0A0A0"
                android:backgroundTint="@color/white"
                android:background="@drawable/backgraund_window"
                android:layout_below="@+id/setInformation"
                android:layout_marginTop="10dp"
                android:hint="Number of working days in month"/>

            <EditText
                android:id="@+id/setWorkTime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="15dp"
                android:elevation="@dimen/cardview_default_elevation"
                android:textColor="@color/black"
                android:textColorHint="#A0A0A0"
                android:backgroundTint="@color/white"
                android:background="@drawable/backgraund_window"

                android:layout_below="@+id/setWorkDay"
                android:layout_marginTop="10dp"
                android:hint="Number of working hour in days" />

            <EditText
                android:id="@+id/setDohod"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="15dp"
                android:elevation="@dimen/cardview_default_elevation"
                android:textColor="@color/black"
                android:textColorHint="#A0A0A0"
                android:backgroundTint="@color/white"
                android:background="@drawable/backgraund_window"
                android:layout_below="@+id/setWorkTime"
                android:layout_marginTop="10dp"
                android:hint="Enter the month salary in dollars" />

            <TextView
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setDohod"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/backgraund_btn_timer"
                android:paddingLeft="50dp"
                android:paddingTop="5dp"
                android:paddingRight="50dp"
                android:paddingBottom="5dp"
                android:text="SAVE"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>